#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=./app/requirements/prod.txt ./app/requirements/prod.in
#
annotated-types==0.7.0
    # via pydantic
certifi==2024.8.30
    # via
    #   elastic-apm
    #   elastic-transport
    #   requests
charset-normalizer==3.4.0
    # via requests
ecs-logging==2.2.0
    # via
    #   -r ./app/requirements/prod.in
    #   elastic-apm
elastic-apm==6.23.0
    # via -r ./app/requirements/prod.in
elastic-transport==8.15.1
    # via elasticsearch
elasticsearch==8.16.0
    # via -r ./app/requirements/prod.in
idna==3.10
    # via requests
psutil==6.1.0
    # via -r ./app/requirements/prod.in
pydantic==2.10.2
    # via sqlmodel
pydantic-core==2.27.1
    # via pydantic
requests==2.32.3
    # via -r ./app/requirements/prod.in
sqlalchemy==2.0.36
    # via sqlmodel
sqlmodel==0.0.22
    # via -r ./app/requirements/prod.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
urllib3==2.2.3
    # via
    #   elastic-apm
    #   elastic-transport
    #   requests
wrapt==1.17.0
    # via elastic-apm
